# cryptocurrency-machine-learning-prediction-algo-trading

./: .gitignore  CryptoPricePrediction.csproj  CryptoPricePrediction.sln  PricePrediction.consumption.cs  PricePrediction.mbconfig  PricePrediction.training.cs  Program.cs  README.md  Worker.cs  config.json.example
Models/: ConfigFile.cs  KlineResponse.cs
Services/: PriceService.cs  TradeService.cs
Utils/: Util.cs
